# APL

./: APL.sln
APL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Validations.cs  gui.csproj  operations.cs
APL/Properties/: launchSettings.json
CS-IMPL/: CS-IMPL.csproj  Program.cs
filterASM/: filterASM.vcxproj  filterASM.vcxproj.filters
filterC/: Filter.cs
