<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\filterC\filterC.csproj" />
  </ItemGroup>
	
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	<Exec Command="copy /Y &quot;$(SolutionDir)x64\Debug\kernel_filter_asm.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)x64\Release\kernel_filter_asm.dll&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
